<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="SiteImages/Logo.png">

    <title>Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/docs/4.0/examples/product/product.css" rel="stylesheet">
      
    <!-- NavBar CSS -->
    <link href="docs/4.0/examples/navbars/navbar.css">
      
    <!-- NavBar Font -->  
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <!-- My own Css -->
    <link href="my_style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
          <img class="logo" src="SiteImages/Logo.png" alt="mackayla.gallery logo">
         </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="Gallery_All.html" aria-haspopup="true" aria-expanded="false">Gallery</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="Gallery_All.html">All</a>
              <a class="dropdown-item" href="Gallery_Paintings.html">Paintings</a>
              <a class="dropdown-item" href="Gallery_Drawings.html">Drawings</a>
              <a class="dropdown-item" href="Gallery_Digital.html">Digital</a>
              <a class="dropdown-item" href="Gallery_Designs.html">Designs</a>
            </div>
          </li>
            <li class="nav-item dropdown">
            <a class="nav-link" href="About.html" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="About.html">Bio</a>
              <a class="dropdown-item" href="About.html#Events">Events</a>
            <a class="dropdown-item" href="About.html#ReferralCodes">Referral Codes</a>
              <a class="dropdown-item" href="FAQ.html">FAQ</a>
            </div>
          </li>
            <li class="nav-item dropdown active">
            <a class="nav-link" href="Shop.html" aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="http://mackayladoesart.storenvy.com/">Storenvy</a>
              <a class="dropdown-item" href="https://society6.com/mackayladoesart">Society6</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center thankyou">
      <div class="col-md-5 p-lg-5 mx-auto my-5 tycontent">
        <h1 class="gold display-4 font-weight-normal">Thank you for your support!</h1>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden dropshadow">
        <div class="shopinfo my-3 py-3">
          <h2 class="gold display-5">Storenvy</h2>
          <p class="lead">This is my main online shop where I sell my original products, such as prints. Shop here if you want to buy directly from me.</p>
           <a class="btn btn-outline-secondary" href="https://www.storenvy.com/stores/1136775-mackayladoesart">Visit!</a> 
        </div>
      </div>
      <div class="bg-evenlighter mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden dropshadow">
        <div class="shopinfo my-3 p-3">
          <h2 class="gold display-5">Society6</h2>
          <p class="lead">This is a third party site that sells products with my designs that I cannot personally sell myself. If you are looking for something that you cannot find on my storenvy store, such as backpacks or t-shirts, feel free to look here.</p>
            <a class="btn btn-outline-secondary" href="https://society6.com/mackayladoesart">Visit!</a> 
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3 try">
      <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden dropshadow bg-light">
        <div class="shopinfo my-3 p-3">
          <h2 class="gold display-5">Ko-fi</h2>
          <p class="lead">Not interested in buying anything at the moment? You can still support me by providing a small donation, about the price of a coffee, through ko-fi.</p>
            <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#46b798', 'T6T8BYKQ');kofiwidget2.draw();</script> 
        </div>
        </div>
    </div>

    <div class="footer">
      <div class="row">
        <div class="col-6 col-md">
          <h5 class="sm">Follow Me</h5>
          <ul class="list-unstyled text-small footer-list">
            <li><a class="text-muted sm">
                <a class="noline" href="https://www.instagram.com/mackayladoesart/">
                    <img class="instagram smlogo" src="SiteImages/instagram-logo.png" alt="instagram logo"></a>
                <a class="noline" href="https://www.youtube.com/channel/UCCU4jszble-w2J7UFn5_EuQ?">
                    <img class="youtube smlogo" src="SiteImages/youtube-logo.png" alt="instagram logo">
                </a>
                <a class="noline" href="https://twitter.com/MacKaylaDoesArt">
                    <img class="twitter smlogo" src="SiteImages/twitter-logo.png" alt="twitter logo"></a>
                <a class="noline" href="https://mackayladoesart.deviantart.com/">
                    <img class="deviantart smlogo" src="SiteImages/deviantart-logo.png" alt="deviantart logo"></a>
                <a class="noline" href="http://mackayladoesart.storenvy.com/">
                    <img class="storenvy smlogo" src="SiteImages/storenvy-logo.png" alt="storenvy logo"></a>
                <a class="noline"  href="https://society6.com/mackayladoesart">
                    <img class="society6 smlogo" src="SiteImages/society6-icon.png" alt="society6 logo">
                </a>
                <a href="Ko-fi.com/mackayladoesart">
                    <img class="ko-fi smlogo" src="SiteImages/ko_fi-icon.png" alt="ko-fi logo">
                </a>
                </a>
              </li>
            </ul>
            
            <ul class="list-unstyled text-small footer-list privacy-policy-list"> 
            <li><a class="text-muted">Copyright @ 2018 MacKayla Smirga.</a></li>
            <li><a class="text-muted">All rights reserved.</a></li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
